/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* my css */

/* main grid container layout */
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}

.main-sidebar {
    grid-area: 1/1/3/2;
}

.main-header {
    grid-area: 1/2/2/3
}

.main-content {
    grid-area: 2/2/3/3;
}

/* sidebar grid container layout */
.main-sidebar {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    grid-auto-rows: auto;
    gap: 70px;
    background-color: rgb(26 146 211);
    padding: 2rem;
}

.sidebar-header h1 {
    font-size: 2rem;
    color: white;
}

.sidebar-navigation h2, 
.sidebar-branding h2 {
    font-size: 1.5rem;
    color: white;
}

.sidebar-branding a, 
.sidebar-header a, 
.sidebar-navigation a {
    text-decoration: none;
}

.sidebar-header,
.sidebar-navigation,
.sidebar-branding {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.sidebar-header a, 
.sidebar-navigation a, 
.sidebar-branding a {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

/* header styling */
.main-header {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1.5rem 3rem;
    gap: 20px;
}

.search {
    grid-area: 1/1/2/2;
}

.user-controls {
    grid-area: 1/2/2/3;
}

.welcome-banner {
    grid-area: 2/1/3/2;
}

.user-actions {
    grid-area: 2/2/3/3;
}

.search label {
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 15px;
}

.user-controls {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    gap: 20px;
}